server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;
    
    ssl_certificate /usr/local/ssl/example.com-ca.crt;
    ssl_certificate_key /usr/local/ssl/private.key;
    
    index index.html;

    server_name ~^(?<subdomain>.+).example.com$ ~^(www\.)(?<subdomain>.+).example.com$;
    # server_name ~^www\.(?P<subdomain>.+)\.example\.com$ ~^(?P<subdomain>.+)\.example\.com$;
    root /var/www/example.com/$subdomain;
    
    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
       expires 30d;
    }

    location ~* \.(css|js)$ {
       expires 7d;
    }

    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;
}

server {
    listen 0.0.0.0:80;
    server_name example.com www.example.com;
    rewrite ^ https://$host$request_uri? permanent;
}